{
  "name": "Board Time Tracker & Reporter",
  "details": "Board-wide time tracking and reporting - monitor card movements across your entire board and generate reports on demand or daily at 5 PM Central Time",
  "author": "Ryan Miller",
  "capabilities": [
    "board-buttons",
    "show-settings"
  ],
  "connectors": {
    "iframe": {
      "url": "./time-tracker.html"
    }
  },
  "icon": {
    "url": "./logo.png"
  }
} 